spring.datasource.url=jdbc:mysql://localhost:3306/resolveit_db
spring.datasource.username=root
spring.datasource.password=Naruto@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT
app.jwt.secret=F3dR8tYxZ9vQw1KjN4pL6sA2uE7bC0mH5dT8yR3gW6vU9qXj
app.jwt.expiration-ms=86400000

server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agaikwad2255@gmail.com
spring.mail.password=wofoajzyjqqdlgsa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set proper headers and encoding
spring.mail.properties.mail.smtp.from=noreply@yourdomain.com
spring.mail.properties.mail.mime.charset=UTF-8

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Enable debugging for troubleshooting
spring.mail.properties.mail.debug=true